[gd_scene load_steps=3 format=3 uid="uid://crt8xry1q5dpg"]

[ext_resource type="PackedScene" uid="uid://dq2wuu25prh7c" path="res://scenes/player.tscn" id="1_fb6xu"]
[ext_resource type="PackedScene" uid="uid://mdkdetaxlxdx" path="res://scenes/maze.tscn" id="1_lc4px"]

[node name="Map1" type="Node2D"]

[node name="Maze" parent="." instance=ExtResource("1_lc4px")]

[node name="Map" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_fb6xu")]
position = Vector2(256, 256)
