[gd_scene load_steps=12 format=3 uid="uid://crt8xry1q5dpg"]

[ext_resource type="PackedScene" uid="uid://dq2wuu25prh7c" path="res://scenes/player.tscn" id="1_fb6xu"]
[ext_resource type="PackedScene" uid="uid://mdkdetaxlxdx" path="res://scenes/maze.tscn" id="1_lc4px"]
[ext_resource type="Script" path="res://scenes/map_1.gd" id="1_ucdtq"]
[ext_resource type="PackedScene" uid="uid://ecsfwh2s3kp0" path="res://scenes/key.tscn" id="3_2qob3"]
[ext_resource type="PackedScene" uid="uid://b04vwheqvkexy" path="res://scenes/door.tscn" id="4_roxry"]
[ext_resource type="PackedScene" uid="uid://c5lmrjruwxfrv" path="res://scenes/pausemenu.tscn" id="6_2q4b8"]
[ext_resource type="PackedScene" uid="uid://dx6y8lkenqctj" path="res://scenes/exit.tscn" id="6_oerug"]
[ext_resource type="Script" path="res://scenes/keycounter.gd" id="7_gdkl2"]
[ext_resource type="FontFile" uid="uid://bjb5n85mku7e6" path="res://fonts/orange-juice-2.0.ttf" id="7_opci6"]
[ext_resource type="Script" path="res://scenes/levelcounter.gd" id="8_qt57c"]
[ext_resource type="PackedScene" uid="uid://dja2yfh8o8tcu" path="res://scenes/levelendmenu.tscn" id="9_gf17j"]

[node name="Map1" type="Node2D"]
script = ExtResource("1_ucdtq")

[node name="Maze" parent="." instance=ExtResource("1_lc4px")]
position = Vector2(-1, 0)

[node name="Player" parent="." instance=ExtResource("1_fb6xu")]
position = Vector2(-128, 0)

[node name="Key" parent="." instance=ExtResource("3_2qob3")]
position = Vector2(-64, 0)

[node name="Door" parent="." instance=ExtResource("4_roxry")]
position = Vector2(-256, 0)

[node name="Exit" parent="." instance=ExtResource("6_oerug")]
position = Vector2(-192, 128)

[node name="HUD Top Left" type="MarginContainer" parent="."]
offset_right = 200.0
offset_bottom = 47.0
theme_override_constants/margin_left = 26
theme_override_constants/margin_top = 22

[node name="HBoxContainer" type="HBoxContainer" parent="HUD Top Left"]
layout_mode = 2

[node name="keyattribute" type="Label" parent="HUD Top Left/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_opci6")
theme_override_font_sizes/font_size = 25
text = "Keys:"

[node name="keycounter" type="Label" parent="HUD Top Left/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_opci6")
theme_override_font_sizes/font_size = 25
text = "0"
script = ExtResource("7_gdkl2")

[node name="VSeparator" type="VSeparator" parent="HUD Top Left/HBoxContainer"]
layout_mode = 2

[node name="levelattribute" type="Label" parent="HUD Top Left/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_opci6")
theme_override_font_sizes/font_size = 25
text = "Level:"

[node name="levelcounter" type="Label" parent="HUD Top Left/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_opci6")
theme_override_font_sizes/font_size = 25
text = "0
"
script = ExtResource("8_qt57c")

[node name="pausemenu" parent="." instance=ExtResource("6_2q4b8")]
custom_minimum_size = Vector2(1216, 830)
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1216.0
offset_bottom = 830.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="levelendmenu" parent="." instance=ExtResource("9_gf17j")]
custom_minimum_size = Vector2(1216, 830)
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1216.0
offset_bottom = 830.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 3
size_flags_vertical = 3
